<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="MissingClass">
    </androidx.viewpager2.widget.ViewPager2>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/myTabLayout"
        app:tabIndicatorColor="#f20"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#3F51B5"
        android:background="@android:color/transparent"
        app:tabTextColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.tabs.TabLayout>

</LinearLayout>