<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignIn"
    android:orientation="vertical"
    android:background="@color/near_black"
    android:padding="20dp">

    <ImageView
        android:id="@+id/img_logo_only_login"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo_only_2"
        android:transitionName="logo_image"/>

    <TextView
        android:id="@+id/txt_welcom_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="CHÀO MỪNG BẠN ĐẾN VỚI EKIV"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:transitionName="logo_text"/>

    <TextView
        android:id="@+id/txt_logintocontinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gothambold"
        android:text="Đăng nhập để tiếp tục"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:transitionName="logo_text_2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_email_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Email"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/yellow_hex"
            app:hintTextColor="@color/yellow_hex"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopStart="25dp"
            android:transitionName="email_trans">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_password_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:textColorHint="@color/white"
            app:endIconMode="password_toggle"
            style="@style/FilledBoxEndIconTint"
            app:boxStrokeColor="@color/yellow_hex"
            app:hintTextColor="@color/yellow_hex"
            android:layout_marginTop="10dp"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopStart="25dp"
            android:transitionName="password_trans">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:drawableStart="@drawable/ic_password"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="5dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/cb_rememberme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:text="Ghi nhớ đăng nhập"
            android:textColor="#4CE8BC"
            android:textStyle="bold"
            android:textSize="15sp"
            android:transitionName="remember_trans"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_hex"
            android:text="ĐĂNG NHẬP"
            app:cornerRadius="25dp"
            android:transitionName="button_signin_trans"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingLeft="56dp"
            android:transitionName="signin_signup_trans">
            <TextView
                android:id="@+id/txt_dont_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BẠN KHÔNG CÓ TÀI KHOẢN?"
                android:textColor="#A58F8F"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ĐĂNG KÝ NGAY"
                android:textColor="#ECE0E0"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>