<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    tools:context=".Fragment.Fragment_div_suggestions"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView1"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/user_3"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="246dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="135dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:gravity="center|start|end"
                android:text="Welcome,"
                android:textColor="#87CEFA"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="245dp" />

            <TextView
                android:id="@+id/user_name_welcom"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothambold"
                android:text="User Name"
                android:textColor="#87CEFA"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="315dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>