<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fitsSystemWindows="true"
    app:layout_collapseMode="pin"
    android:id="@+id/fragment_libraries"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="47dp"
        android:fontFamily="@font/gothammedium500"
        android:text="Thư Viện"
        android:textColor="#FFFEFE"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/imageviewuserthuvien"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/idaddthuvien"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/add_w"
        android:text="+"
        android:textColor="#FFF"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp" />

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:layout_marginTop="32dp"
        android:background="#00100E0E"
        android:fitsSystemWindows="false"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayouttv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:tabIndicatorGravity="stretch"
            app:tabIndicatorColor="@color/green_hex"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextColor="#ACACAC"
            android:backgroundTint="@color/near_black"
            app:tabTextAppearance="@style/tab_text">
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagertv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayouttv">


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_lib_playlist"
                android:name="mobile_project.music_app_project.Fragment.Fragment_Lib_Playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_lib_nghesi"
                android:name="mobile_project.music_app_project.Fragment.Fragment_Lib_NgheSi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.viewpager.widget.ViewPager>


    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageviewuserthuvien"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo_only_2"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>