<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/near_black">

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/logo_only_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EKIV MUSIC"
        android:textColor="#3DE5FF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProfile" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btndangxuat"
        android:layout_width="173dp"
        android:layout_height="61dp"
        android:background="@drawable/btn_dangxuat"
        android:fontFamily="@font/gothammedium1"
        android:text="Đăng xuất"
        android:textColor="#ffffff"
        android:textEditNoPasteWindowLayout="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.213"
        app:cornerRadius="25dp"
        android:backgroundTint="@color/teal_700"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        android:layout_marginBottom="100dp"/>

    <TextView
        android:id="@+id/tennguoidung"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Tên người dùng"
        android:textSize="24sp"
        android:maxLines="2"
        android:fontFamily="@font/gothammedium1"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/imageviewuserprofile"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageviewuserprofile"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo_only_2"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>