<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:context=".Fragment.fragment_div_user_welcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button8"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Lịch sử"
                android:textAllCaps="false"
                android:textColor="#87CEFA"
                app:backgroundTint="#1C1C1C"
                app:cornerRadius="15dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                app:icon="@drawable/history"
                app:iconSize="15dp"
                android:paddingRight="27dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button9"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Nghe nhiều"
                android:textAllCaps="false"
                android:textColor="#87CEFA"
                app:backgroundTint="#1C1C1C"
                app:cornerRadius="15dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                app:icon="@drawable/play"
                app:iconSize="15dp"
                android:paddingRight="9dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button6"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Thêm cuối"
                android:textAllCaps="false"
                android:textColor="#87CEFA"
                app:backgroundTint="#1C1C1C"
                app:cornerRadius="15dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                app:icon="@drawable/add"
                app:iconSize="15dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button7"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Trộn nhạc"
                android:textAllCaps="false"
                android:textColor="#87CEFA"
                android:textStyle="normal"
                app:backgroundTint="#1C1C1C"
                app:cornerRadius="15dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                app:icon="@drawable/shuffle"
                app:iconSize="15dp"
                android:paddingRight="20dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>