<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="10dp"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearcarviewnghesi"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#000">

        <ImageView
            android:id="@+id/imageviewthuvienplaylist"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:src="@drawable/icon_nhac"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textviewthuvienplaylist"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:fontFamily="@font/gothammedium1"
            android:text="TextView"
            android:textColor="#FBFBFB"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@+id/imageviewthuvienplaylist"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtusetname"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/gothammedium1"
            android:textColor="#C3C3C3"
            android:textSize="16sp"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageviewthuvienplaylist"
            app:layout_constraintTop_toBottomOf="@+id/textviewthuvienplaylist" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>