<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_user_player"
        app:iconSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:icon="@drawable/iconback"
        app:backgroundTint="@color/black"
        android:layout_marginTop="10dp"

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cài đặt"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/gothammedium1"
        android:textSize="45dp"></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/gothammedium1"
            android:text="Màu giao diện"
            android:textColor="@color/white"
            android:textSize="30dp"></TextView>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>